export default {
	siteTitle: 'Interno',
	favorites: 'Избранное',
	cart: 'Корзина',
	settings: 'Настройки',
	NEW: 'По новинкам',
	ASC: 'По возрастанию цены',
	DESC: 'По убыванию цены',
	'personal account': 'Профиль',
	catalog: 'Каталог',
	siteDescription: 'Mаркетплейс книг с широким выбором жанров',
	description: 'Mаркетплейс книг. Использование сайта означает принятие Пользовательского соглашения и Политики конфиденциальности.',
	mainSearch: 'Искать в Interno',
	Language: 'Язык',
	en: 'Английский',
	ru: 'Русский',
	theme: 'Тема',
	light: 'Светлая',
	dark: 'Темная',
	aditionalMenu: {
		'become a seller': 'Стать продавцом',
		blog: 'Блог',
		'mobile application': 'Мобильное приложение',
		coupons: 'Купоны',
		help: 'Помощь'
	},
	address: 'Москва, Россия',
	rub: 'RUB',
	new: 'Новинки',
	bestseller: 'Хиты',
	'fast-view': 'Быстрый просмотр',
	'add to cart': 'В корзину',
	sale: 'Распродажа',
	'for you': 'Для Вас',
	'all books': 'Все книги',
	seller: 'Продавец',
	categories: {
		all: 'Категория',
		fiction: 'Художественная литература',
		'non-fiction': 'Научная литература',
		'childrens literature': 'Детская литература',
		'self-development and business': 'Саморазвитие и бизнес'
	},
	subCategories: {
		novels: 'Романы',
		detectives: 'Детективы',
		'science fiction': 'Фантастика',
		poetry: 'Поэзия',
		history: 'История',
		biology: 'Биология',
		physics: 'Физика',
		psychology: 'Психология',
		'fairy tales': 'Сказки',
		'educational books': 'Обучающие книги',
		adventures: 'Приключения',
		comics: 'Комиксы',
		'personal growth': 'Личностный рост',
		'time management': 'Управление временем',
		'finance and investments': 'Финансы и инвестиции',
		leadership: 'Лидерство'
	},
	All: 'Все',
	apply: 'Применить',
	sorting: {
		NEW: 'По новинкам',
		ASC: 'По возрастанию цены',
		DESC: 'По убыванию цены'
	},
	sortBy: 'Сортировка',
	home: 'На главную',
	more: 'Ещё',
	termsOfUse: 'Условия использования',
	privatePolicy: 'Политика конфиденциальности',
	from: 'от',
	to: 'до',
	button: {
		signIn: 'Войти'
	},
	byRating: 'По рейтингу',
	onSiteFor: 'На сайте',
	error: {
		emptyMessage: '{field} не может быть пустым',
		emailMessage: 'Некорректный email',
		confirmPasswordMessage: 'Пароли должны совпадать',
		lengthPasswordMessage: 'Пароль должен быть не менее 8 символов'
	},
	send: 'Отправить',
	cancel: 'Отменить',
	areYouSure: 'Вы уверены?',
	confirm: 'Подтвердить',
	remove: 'Удалить',
	'See all': 'Смотреть все',
	'Learn more': 'Узнать больше',
	'See more': 'Смотреть больше',
	Main: 'Главная',
	'Reset all': 'Сбросить все',
	Found: 'Найдено',
	'By default': 'По умолчанию',
	'On the map': 'На карте',
	'Show more': 'Показать больше',
	'Nothing found': 'Ничего не нашлось...',
	'Return to home': 'Вернуться на главную',
	Price: 'Цена',
	More: 'Еще',
	Comments: 'Комментарии',
	Reply: 'Ответить',
	'Show all comments': 'Показать все комментарии',
	Settings: 'Настройки',
	SaveAndContinue: 'Сохранить и продолжить',
	Telegram: 'Telegram',
	WhatsApp: 'WhatsApp',
	AlreadyHaveAnAccount: 'Уже есть аккаунт?',
	Join: 'Регистрация',
	LogIn: 'Войти',
	Logout: 'Выйти',
	User: 'Пользователь',
	Save: 'Сохранить',
	Change: 'Изменить',
	Contacts: 'Контакты',
	From: 'От',
	To: 'До',
	Cost: 'Стоимость',
	NothingFound: 'Ничего не найдено',
	NoTitle: 'Без названия',
	ID: 'ID',
	SocialMedia: 'Социальные сети',
	DateOfBirth: 'Дата рождения',
	Phone: 'Телефон',
	Back: 'Назад',
	here: 'здесь',
	yes: 'Да',
	no: 'Нет',
	name: 'Имя',
	surname: 'Фамилия',
	commentPluralize: {
		comment: 'комментарий',
		comments: 'комментария',
		comment_s: 'комментарий'
	}
}
