export default {
	siteTitle: 'Interno',
	favorites: 'Favorites',
	cart: 'Cart',
	settings: 'Settings',
	'personal account': 'Profile',
	catalog: 'Catalog',
	siteDescription: 'Marketplace of books with a wide selection of genres',
	description: 'Marketplace of books. Use of the site constitutes acceptance of the User Agreement and Privacy Policy.',
	mainSearch: 'Search in Interno',
	Language: 'Language',
	en: 'English',
	ru: 'Russian',
	theme: 'Theme',
	light: 'Light',
	dark: 'Dark',
	aditionalMenu: {
		'become a seller': 'Become a seller',
		blog: 'Blog',
		'mobile application': 'Mobile application',
		coupons: 'Coupons',
		help: 'Help'
	},
	address: 'Moscow, Russia',
	rub: 'RUB',
	new: 'News',
	bestseller: 'Bestsellers',
	'fast-view': 'Fast view',
	'add to cart': 'Add to cart',
	sale: 'Sale',
	home: 'Home',
	more: 'More',
	seller: 'Seller',
	'for you': 'For you',
	'all books': 'All books',
	categories: {
		all: 'Category',
		fiction: 'Fiction',
		'non-fiction': 'Non-Fiction',
		'childrens literature': "Children's Literature",
		'self-development and business': 'Self-Development and Business'
	},
	subCategories: {
		novels: 'Novels',
		detectives: 'Detectives',
		'science fiction': 'Science Fiction',
		poetry: 'Poetry',
		history: 'History',
		biology: 'Biology',
		physics: 'Physics',
		psychology: 'Psychology',
		'fairy tales': 'Fairy Tales',
		'educational books': 'Educational Books',
		adventures: 'Adventures',
		comics: 'Comics',
		'personal growth': 'Personal Growth',
		'time management': 'Time Management',
		'finance and investments': 'Finance and Investments',
		leadership: 'Leadership'
	},
	termsOfUse: 'Terms of Use',
	privatePolicy: 'Private policy',
	from: 'from',
	to: 'to',
	button: {
		signIn: 'Sign In',
		placeAnAd: 'Place an ad'
	},
	apply: 'Apply',
	sorting: {
		NEW: 'By newest',
		ASC: 'By ascending price',
		DESC: 'By descending price'
	},
	sortBy: 'SortBy',
	byRating: 'By rating',
	onSiteFor: 'On site for',
	error: {
		emptyMessage: '{field} cannot be empty',
		emailMessage: 'Incorrect email',
		confirmPasswordMessage: 'Passwords must match',
		lengthPasswordMessage: 'The password must be at least 8 characters'
	},
	send: 'Send',
	cancel: 'Cancel',
	areYouSure: 'Are you sure?',
	confirm: 'Confirm',
	remove: 'Remove',
	'See all': 'See all',
	'Learn more': 'Learn more',
	'See more': 'See more',
	Main: 'Main',
	'Reset all': 'Reset all',
	Found: 'Found',
	'By default': 'By default',
	'Show more': 'Show more',
	'Nothing found': 'Nothing found',
	'Return to home': 'Return to home',
	All: 'All',
	Price: 'Price',
	More: 'More',
	Comments: 'Comments',
	Reply: 'Reply',
	'Show all comments': 'Show all comments',
	Settings: 'Settings',
	SaveAndContinue: 'Save and continue',
	Telegram: 'Telegram',
	WhatsApp: 'WhatsApp',
	Join: 'Registration',
	AlreadyHaveAnAccount: 'Already have an account',
	LogIn: 'Log in',
	Logout: 'Logout',
	User: 'User',
	Save: 'Save',
	Change: 'Change',
	Photo: 'Photo',
	Contacts: 'Contacts',
	From: 'From',
	To: 'To',
	Cost: 'Cost',
	NothingFound: 'Nothing found',
	NoTitle: 'No title',
	ID: 'ID',
	SocialMedia: 'Social media',
	ShowLess: 'Show less',
	Phone: 'Phone',
	Back: 'Back',
	here: 'here',
	yes: 'Yes',
	no: 'No',
	name: 'Name',
	surname: 'Surname',
	commentPluralize: {
		comment: 'comment',
		comments: 'comments',
		comment_s: 'comments'
	}
}
